/*! -- Modal styles----------------------------- */
.fancybox__slide {
	padding: 0 !important;
}
.modal {
	&-call {
		padding: 0;
		width: 100%;
		max-width: 568px;
		.is-close-btn {
			position: absolute;
			top: 16px !important;
			right: 16px !important;
			opacity: 1 !important;
			background-color: transparent !important;
			svg {
				display: none;
			}
			background-image: url("../img/close-modal.svg");
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			width: 20px;
			height: 20px;
		}
		&__left-column {
			position: relative;
			&::after {
				content: "";
				position: absolute;
				left: 0;
				bottom: 0;
				background-image: url("../img/modal-image-line.png");
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
				width: 100%;
				height: 150px;
				z-index: 1;
			}
		}
		&__right-column {
			padding: 32px 64px;
			display: flex;
			flex-direction: column;
			h2 {
				font-size: 28px;
				font-weight: 700;
				line-height: 1.2;
				color: $dark-700;
				margin: 0px 0px 32px 0px;
			}
			p {
				margin: 0px 0px 32px 0px;
			}
		}
		.form {
			margin: 0px 0px 32px 0px;
			&__inner {
				display: flex;
				flex-direction: column;
				row-gap: 16px;
			}
			input[type="text"],
			input[type="tel"] {
				border: 2px solid rgba(0, 0, 0, 0.12);
				padding: 14px 16px 14px 38px;
				border-radius: 12px;
			}
			.btn-full {
				font-size: 13px;
				font-weight: 400;
				letter-spacing: 0.26px;
				padding: 16px 26px;
			}
		}
		&__social-box {
			display: flex;
			flex-direction: row;
			column-gap: 8px;
			justify-content: center;
			align-items: center;
			p {
				text-transform: uppercase;
				color: $dark-500;
				font-size: 12px;
				letter-spacing: 0.24px;
				margin: 0px 0px 0px 0px;
			}
			a {
				display: flex;
			}
		}
		.modal-phone-box {
			display: flex;
			flex-direction: row;
			margin: 0px 0px 24px 0px;
			&__left-column {
				display: flex;
				align-items: center;
				padding: 0px 24px 0px 46px;
				p {
					font-size: 12px;
					line-height: 1.4;
					letter-spacing: 0.24px;
					text-transform: uppercase;
					margin: 0px 0px 0px 0px;
				}
			}
			&__right-column {
				display: flex;
				flex-direction: column;
				a {
					display: flex;
					flex-direction: row;
					column-gap: 8px;
					align-items: center;
					font-weight: 700;
					color: $dark-700;
					font-size: 16px;
					line-height: 1.4;
				}
			}
		}
	}
}

@media (max-width: $md1) {
	/*! -- Modal styles----------------------------- */
	.modal {
		&-call {
			max-width: 256px;
			&__image-holder {
				height: 288px;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.form {
				margin: 0px 0px 0px 0px;
			}
			&__right-column {
				padding: 32px 16px;
				h2 {
					font-size: 20px;
					text-transform: uppercase;
					margin: 0px 0px 32px 0px;
				}
				p {
					font-size: 16px;
				}
			}
			.modal-phone-box {
				display: none;
			}

			&__social-box {
				display: none;
			}
		}
	}
}
