/*! -- CTA-additionally styles----------------------------- */
.cta-additionally {
	&__container {
		display: flex;
		flex-direction: row;
	}
	&__column {
		width: 33.333%;
		&-content {
			min-width: 640px;
			background: $dark-50;
			backdrop-filter: blur(10.5px);
			p {
				margin: 0px 0px 40px 0px;
			}
		}
		&-image {
			min-width: 280px;
		}
	}
	&__image-holder {
		height: 600px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	&__inner {
		padding: 64px;
		height: 100%;
	}
	.badge {
		margin: 0px 0px 40px 0px;
	}
	&__title {
		margin: 0px 0px 40px 0px;
	}
}

@media (max-width: $md1) {
	/*! -- CTA-additionally styles----------------------------- */
	.cta-additionally {
		&__container {
			flex-wrap: wrap;
		}
		&__column {
			width: 50%;
			&-image {
				flex: 1;
				min-width: 320px;
				&:last-child {
					display: none;
				}
			}
			&-content {
				flex: 1;
				min-width: 320px;
				p {
					margin: 0px 0px 32px 0px;
				}
			}
		}
		&__image-holder {
			height: 557px;
		}
		&__inner {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 64px 32px;
		}
		.badge {
			margin: 0px 0px 32px 0px;
		}
		&__title {
			margin: 0px 0px 32px 0px;
		}
	}
}
