/*! -- Hero styles----------------------------- */
.hero {
	background-image: url("../img/hero-bg.jpg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	min-height: 850px;
	display: flex;
	flex-direction: column;
	&__image-holder {
		display: none;
	}
	&__container {
		flex: 1;
		display: flex;
		flex-direction: row;
		&.container {
			padding: 0;
			max-width: 100%;
		}
	}
	&__left-column {
		flex: 1;
		width: 100%;
		max-width: 1067px;
		display: flex;
		flex-direction: column;
		background: rgba(251, 251, 251, 0.7);
		backdrop-filter: blur(12px);
	}
	&__right-column {
		flex: 1;
		width: 100%;
		max-width: 853px;
	}
	&__inner {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		max-width: 707px;
		min-width: 707px;
		margin-left: auto;
		padding: 80px 0px 63px 42px;
	}
	&__header {
		display: flex;
		flex-direction: row;
		align-items: center;
		column-gap: 55px;
	}
	&__svg-holder {
		display: flex;
		flex-direction: row;
		align-items: center;
		column-gap: 8px;
		a {
			display: flex;
		}
		p {
			color: $dark-source;
		}
	}
	.dropdown-main-link {
		color: $dark-700;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.2;
		text-transform: uppercase;
		display: flex;
		flex-direction: row;
		align-items: center;
		column-gap: 8px;
		padding: 24px 40px;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
	}
	&__title {
		font-size: 68px;
		line-height: 48px;
		font-weight: 700;
		margin: 0px 0px 32px 0px;
	}
	&__subtitle {
		font-size: 48px;
		line-height: 1;
		margin: 0px 0px 64px 0px;
	}
	&__text-holder {
		p {
			font-size: 24px;
		}
	}
	&__message {
		display: flex;
		flex-direction: row;
		column-gap: 24px;

		.btn-full {
			width: 100%;
			max-width: 250px;
			justify-content: center;
			align-items: center;
			font-size: 16px;
			line-height: 1.4;
			font-weight: 400;
			letter-spacing: 0.32px;
			padding: 24px 16px;
		}
	}
	&-message {
		max-width: 352px;
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		column-gap: 16px;

		&__image-holder {
			flex-shrink: 0;
			width: 60px;
			height: 60px;
			position: relative;
			img {
				border-radius: 50%;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__number {
			width: 20px;
			height: 20px;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 50%;
			background-color: #4eb625;
			display: flex;
			align-items: center;
			justify-content: center;
			color: $dark-50;
			font-size: 10px;
			font-weight: 600;
			line-height: 12px;
		}
		p {
			font-size: 16px;
			line-height: 22px;
			span {
				font-style: italic;
				color: $orange-source;
			}
		}
	}
	.hero-logo {
		display: flex;
		flex-direction: row;
		column-gap: 64px;
		&__svg-holder {
			display: flex;
			align-items: center;
			position: relative;
			svg {
				filter: grayscale(100%);
			}
			&::after {
				content: "";
				position: absolute;
				top: 0;
				right: -32px;
				background-color: $dark-300;
				height: 100%;
				width: 2px;
			}
			&:last-child {
				&::after {
					display: none;
				}
			}
		}
	}
}

@media (max-width: $md1) {
	/*! -- Hero styles----------------------------- */
	.hero {
		background-color: $dark-50;
		min-height: 400px;
		background-image: unset !important;
		&__container {
			align-items: center;
			flex-wrap: wrap;
			column-gap: 16px;
			row-gap: 64px;
		}
		&__header {
			display: none;
		}
		&__inner {
			width: 100%;
			max-width: unset;
			min-width: unset;
			padding: 0px 32px;
			row-gap: 64px;
		}
		&__left-column {
			max-width: 100%;
			width: 50%;
			min-width: 256px;
			background-color: $dark-50;
			backdrop-filter: unset;
		}
		&__right-column {
			max-width: 591px;
			width: 50%;
			min-width: 256px;
		}
		&__title {
			text-align: center;
			margin: 0px 0px 16px 0px;
			line-height: 21px;
		}
		&__subtitle {
			text-align: center;
			font-size: 26px;
			font-weight: 400;
			line-height: 18px;
			margin: 0px 0px 24px 0px;
		}
		&__message {
			flex-wrap: wrap;
			align-items: center;
			row-gap: 24px;
			.btn-full {
				padding: 16px;
				min-width: 190px;
				font-size: 13px;
				width: unset;
				max-width: unset;
				flex: 1 1 calc(50% - 12px);
				svg {
					width: 20px;
					height: 20px;
				}
			}
		}
		.hero-message {
			flex: 1 1 calc(50% - 12px);
			max-width: unset;
			width: unset;
			min-width: 190px;
		}
		&__text-holder {
			p {
				text-align: center;
				font-size: 18px;
				line-height: 25px;
				br {
					display: none;
				}
			}
		}
		.hero-logo {
			flex-wrap: wrap;
			row-gap: 16px;
			justify-content: center;
			align-items: center;
			column-gap: 48px;
			&__svg-holder {
				height: 20px;
				svg {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				&:first-child {
					&::before {
						content: "";
						position: absolute;
						top: 0;
						left: -24px;
						background-color: $dark-300;
						height: 100%;
						width: 2px;
					}
				}
				&::after {
					right: -24px;
				}
				&:last-child {
					&::after {
						display: block;
					}
				}
			}
		}
		&__image-holder {
			display: block;
			height: 400px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}
